[Device]
boardingGateNo=10
gateNo=001
deviceCode=002
collectionModeDefaultChannel=1
defaultBoardingMode=1	;0-人脸模式；1表示刷票即快速模式
[System]
username=YWRtaW4=
password=YWRtaW4=
movableUI=true
restartTime=00:00:00
[SerialPort_ReadTicketInfo]
port=ttyUSB0
baudRate=115200
[SerialPort_SendDepartureInfo]
port=ttyUSB1
baudRate=9600
[Debug]
isLogData=true
maxPostFailTimes=1;
[Server]
flight_palne_Addr=192.168.10.184:9091/jms-server
startBording_Addr=192.168.10.184:9091/jms-server
endBording_Addr=192.168.10.184:9091/jms-server
otherFlight_Addr=192.168.10.184:9091/jms-server
cancelFlight_Addr=192.168.10.184:9091/jms-server
exceptionFlight_Addr=192.168.10.184:9091/jms-server
queryFlight_Addr=192.168.10.184:9091/jms-server
queryPPL_Addr=192.168.10.184:9091/data-platform-server
;LiuYong
flightReviewServer=192.168.10.184:9091/boardinggate-server
intercept_Addr=192.168.10.25:9090/boardinggate-server
[LocalHttpServer]
port=8081
[amqpServer]
hostname=192.168.10.184
port=5672
user_name=root
password=123456
exchange_id=data_terminal_fanoutexchange
binding_key=
[GateChannel_1]
gateChannel_Addr=192.168.10.15:1234555
deviceCode=003
[GateChannel_2]
gateChannel_Addr=192.168.10.254:1234555
deviceCode=004
[IDCardLoader]
deviceType=0	;0-中安未来,1-精伦
keyNumber=48008209262340185697
readInterval=1000
