#
# 常规配置项
#


[OptionCommon]

#
# 版本号，请勿修改版本号，否则可能导致程序无法正常运行。
Version = 1.0.0.1

# 语言选项，识别核心返回证件识别结果时，采用哪种语言
# 0表示中文，1表示英文
Language = 0


#
# 图像采集选项
#
[OptionCaptureImage]

# 采集图像的分辨率
# 此配置项格式为：横向分辨率,纵向分辨率
# 300万像素配置为 "2048,1536"
# 500万像素配置为 "2592,1944"
Resolution = 2048,1536

# 紫外图像的曝光值，0设置为出厂设置，1表示偏暗，2表示常规，3表示偏亮
ExposureForUV = 0

# 白光图是否去除背景，1表示去背景，0表示不去背景
RemoveBackgroundWhite = 0

# 红外图是否去除背景，1表示去背景，0表示不去背景
RemoveBackgroundIR = 0

# 紫外图是否去除背景，1表示去背景，0表示不去背景
RemoveBackgroundUV = 0


#
# 分类选项
#
[OptionClassify]

# 参与自动分类的证件MainID
# @@@@ 默认都加上
AutoMainID = 5,6,13,12,2009,2006,2,3,4,30,9,22,11,29,14,15,10,25,26,31,32,33,23,1000,1013,1021,1039,18,19,20,21,17

# 当识别结果置信度较低时，设置拒识的证件MainID
# RejectID = 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36
RejectID = 

# 深度学习属性，1:传统方法(默认)；2:深度学习；3:传统方法+深度学习
RecogType = 1

# 深度学习属性相关证件MainID(目前支持类型:5,6)
# DLMainID = 5,6
DLMainID = 5,6


#
# 证件识读选项
#
[OptionRecognize]

# 是否开启条码识别
EnableBarCodeRecog = 0

# 是否支持手机条码
EnablePhoneBarcode = 0

# 是否启用白光图重新识别MRZ功能
EnableRecogMRZOnWhiteImage = 0

# 是否进行版面识别，1表示进行版面识别，0表示不进行版面识别
RecogVIZ = 1

# 要保存的图像类型
SaveImageType = 31

# 是否读电子芯片，1表示读芯片，0表示不读芯片
ReadChipCard = 1

#
# 芯片数据分组
# 
# DG1 机读区中记录的详细信息
# DG2 编码的人脸
# DG3 编码的手指
# DG4 编码的眼睛
# DG5 显示的肖像
# DG6 预留供将来使用
# DG7 显示的签名或通常标记
# DG8 数据特征
# DG9 结构特征
# DG10 物质特征
# DG11 附加个人详细信息
# DG12 附加证件详细信息
# DG13 选择性详细信息
# DG14 安全选项
# DG15 主动认证公钥信息
# DG16 被通知人员
#
# 1表示读取对应的数据分组，0表示不读取
# 对应EF.COM, DG1-DG16, EF.SOD; EF.COM和EF.SOD可忽略
DG = 1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0

# 是否解析芯片中的MRZ(DG1),需要读取DG1信息
AnalyseMRZ = 1
