<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightEnquires</class>
 <widget class="QWidget" name="FlightEnquires">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>978</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>航班回查</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="flightQueryWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>978</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#flightQueryWidget{background-color: rgb(1, 65, 109);}</string>
   </property>
   <widget class="QWidget" name="passengersWidget" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>400</y>
      <width>770</width>
      <height>564</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#passengersWidget{image: url(:/6航班回查/Images/6航班回查/bg.png);}</string>
    </property>
    <widget class="QTableWidget" name="orgDepTableWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>766</width>
       <height>560</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(1, 65, 109);</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QTableWidget" name="boardingTableWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>766</width>
       <height>560</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(1, 65, 109)</string>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QTableWidget" name="notboardingTableWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>766</width>
       <height>560</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(1, 65, 109)</string>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <zorder>boardingTableWidget</zorder>
    <zorder>notboardingTableWidget</zorder>
    <zorder>orgDepTableWidget</zorder>
   </widget>
   <widget class="QWidget" name="inputWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>7</y>
      <width>800</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="queryPushButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>0</y>
       <width>122</width>
       <height>40</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-image: url(:/6航班回查/Images/6航班回查/查询.png);}
QPushButton:pressed{border-image: url(:/6航班回查/Images/6航班回查/查询-拷贝.png);}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="queryLineWidget" native="true">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>0</y>
       <width>363</width>
       <height>40</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
image: 0;
background: rgb(63, 95, 120);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
     </property>
     <widget class="QLineEdit" name="queryLineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>355</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhPreferUppercase</set>
      </property>
      <property name="maxLength">
       <number>18</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>请输入航班号</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabWidget" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>361</y>
      <width>770</width>
      <height>39</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#abWidget{background-color: rgb(1, 65, 109);}</string>
    </property>
    <widget class="QPushButton" name="orgDepPushButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>250</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
image: 0;
background: 0;
border-radius: 4;
color: rgb(255, 255, 255);
background-color: rgb(88, 129, 157);</string>
     </property>
     <property name="text">
      <string>建库人数：0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boardingPushButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>250</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
image: 0;
background: 0;
border-radius: 4;
color: rgb(0, 228, 255);
background-color: rgb(0, 36, 60);</string>
     </property>
     <property name="text">
      <string>已登机人数：0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="notboardingPushButton">
     <property name="geometry">
      <rect>
       <x>518</x>
       <y>0</y>
       <width>250</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
image: 0;
background: 0;
border-radius: 4;
color: rgb(0, 228, 255);
background-color: rgb(0, 36, 60);</string>
     </property>
     <property name="text">
      <string>未登机人数：0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_flight" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>53</y>
      <width>770</width>
      <height>308</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_flight{border-image: url(:/3实时登机/Images/3实时登机/3.0-3.2/航班号bg.png);}</string>
    </property>
    <widget class="ScrollText_Horizontal" name="label_midPlace">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>208</y>
       <width>200</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_1">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>1</y>
       <width>766</width>
       <height>142</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QLabel" name="label_picture_plane">
        <property name="minimumSize">
         <size>
          <width>155</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>155</width>
          <height>110</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/3实时登机/Images/3实时登机/3.0-3.2/矢量剪影飞机.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_mainFlightNO_">
        <property name="minimumSize">
         <size>
          <width>580</width>
          <height>140</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>580</width>
          <height>140</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>90</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 228, 255);</string>
        </property>
        <property name="text">
         <string>- - - - - -</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>221</y>
       <width>751</width>
       <height>71</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="ScrollText_Horizontal" name="label_fromPlace">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>40</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>- - - -</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_picture_pointTo">
        <property name="minimumSize">
         <size>
          <width>237</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>237</width>
          <height>21</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/3实时登机/Images/3实时登机/3.0-3.2/形状-2.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ScrollText_Horizontal" name="label_arrivalPlace">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>40</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>- - - -</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_33">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_text_shareFlight">
        <property name="font">
         <font>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>共享航班：
</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ScrollText_Vertical" name="ScrollText_shareFlight" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>26</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #0fff7a;
font: bold 26pt &quot;Ubuntu&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="filterWidget" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>361</y>
      <width>770</width>
      <height>39</height>
     </rect>
    </property>
    <widget class="QWidget" name="filterLineWidget" native="true">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>666</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
image: 0;
background: rgb(63, 95, 120);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
     </property>
     <widget class="QLineEdit" name="filterLineEdit">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>0</y>
        <width>658</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>请输入旅客序列号</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="filterPushButton">
     <property name="geometry">
      <rect>
       <x>677</x>
       <y>0</y>
       <width>91</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
image: 0;
background: 0;
border-image: url(:/6航班回查/Images/6航班回查/过滤.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>passengersWidget</zorder>
   <zorder>inputWidget</zorder>
   <zorder>widget_flight</zorder>
   <zorder>filterWidget</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollText_Horizontal</class>
   <extends>QLabel</extends>
   <header>ScrollText.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollText_Vertical</class>
   <extends>QWidget</extends>
   <header location="global">ScrollText.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
