<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealtimeBoarding</class>
 <widget class="QWidget" name="RealtimeBoarding">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>978</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时登机</string>
  </property>
  <widget class="QWidget" name="widget_ALL" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>978</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_ALL{background-color: rgb(1, 64, 109);}</string>
   </property>
   <widget class="QWidget" name="widget_flight" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>770</width>
      <height>338</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_flight{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/航班号bg.png);}</string>
    </property>
    <widget class="ScrollText_Horizontal" name="label_midPlace">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_1">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>0</y>
       <width>772</width>
       <height>142</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_picture_plane">
        <property name="minimumSize">
         <size>
          <width>155</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>155</width>
          <height>110</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/3实时登机/Images/3实时登机/3.0-3.2/矢量剪影飞机.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_mainFlightNO_">
        <property name="minimumSize">
         <size>
          <width>580</width>
          <height>140</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>580</width>
          <height>140</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>90</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 228, 255);</string>
        </property>
        <property name="text">
         <string>- - - - - -</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>751</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="ScrollText_Horizontal" name="label_fromPlace">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>40</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>- - - -</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_picture_pointTo">
        <property name="minimumSize">
         <size>
          <width>237</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>237</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/3实时登机/Images/3实时登机/3.0-3.2/形状-2.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ScrollText_Horizontal" name="label_arrivalPlace">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>40</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>- - - -</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_33">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_text_shareFlight">
        <property name="font">
         <font>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>共享航班：
</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ScrollText_Vertical" name="ScrollText_shareFlight" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>26</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #0fff7a;
font: bold 26pt &quot;Ubuntu&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_pplNum" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>368</y>
      <width>770</width>
      <height>116</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_pplNum{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/建库人数.png);}</string>
    </property>
    <widget class="QLabel" name="label_countTotal">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>60</y>
       <width>81</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16677725</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_text0">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>20</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string>/</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_1text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>13</y>
       <width>241</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>已登机/航班人数</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>7</y>
       <width>100</width>
       <height>99</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_2text">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>始发</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_countStart">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>7</y>
       <width>100</width>
       <height>99</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_3text">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>中转</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_countTransfer">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_5">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>7</y>
       <width>100</width>
       <height>99</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_text4">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>经停</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_countMidway">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_countBoarding">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>81</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_6">
     <property name="geometry">
      <rect>
       <x>635</x>
       <y>7</y>
       <width>130</width>
       <height>99</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_text4_2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>含婴儿</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_babyNum">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_verticalSpace">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>20</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
line-height:8px</string>
     </property>
     <property name="text">
      <string>&lt;p style='line-height:40%'&gt;丨&lt;/p&gt;
&lt;p style='line-height:40%'&gt;丨&lt;/p&gt;
&lt;p&gt;丨&lt;/p&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_time" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>3680</y>
      <width>770</width>
      <height>78</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_time{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/起飞时间.png);}</string>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>335</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>335</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>起飞时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_departureTime">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string>- - : - -</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>335</width>
       <height>53</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>335</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_1">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>登机时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_boardingTime">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string>- - : - -</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_through1" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>500</y>
      <width>378</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_through1{border-image: url(:/3实时登机/Images/3实时登机/3.0-3.2/通道蓝.png);}</string>
    </property>
    <widget class="QLabel" name="label_1t">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>旅客姓名：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2t">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>145</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>航班号 / 序号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3t">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>225</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>座位号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name_L">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_flightNO__L">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>175</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_seatNO__L">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>255</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_resultStamp_L">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>110</y>
       <width>161</width>
       <height>142</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_name_L_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string>| 1号通道</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_faceImage_L">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>171</width>
       <height>228</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background:transparent;border:none;background-image: url(:/3实时登机/Images/3实时登机/3.0-3.2/照片-大.png);}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>171</width>
       <height>228</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_4t_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>证件号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cardNO__L">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>330</y>
       <width>180</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_psngrInfo_L">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>401</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background:transparent;border-radius:10px;}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>171</width>
       <height>228</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_transferType_L">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>78</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_resultTab_L">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>315</y>
       <width>171</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_1t</zorder>
    <zorder>label_2t</zorder>
    <zorder>label_3t</zorder>
    <zorder>label_name_L</zorder>
    <zorder>label_flightNO__L</zorder>
    <zorder>label_seatNO__L</zorder>
    <zorder>label_name_L_2</zorder>
    <zorder>pushButton_faceImage_L</zorder>
    <zorder>label_4t_2</zorder>
    <zorder>label_cardNO__L</zorder>
    <zorder>label_transferType_L</zorder>
    <zorder>label_resultTab_L</zorder>
    <zorder>label_resultStamp_L</zorder>
    <zorder>pushButton_psngrInfo_L</zorder>
   </widget>
   <widget class="QWidget" name="widget_through2" native="true">
    <property name="geometry">
     <rect>
      <x>407</x>
      <y>500</y>
      <width>378</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_through2{border-image: url(:/3实时登机/Images/3实时登机/3.0-3.2/通道蓝.png);}</string>
    </property>
    <widget class="QLabel" name="label_5t">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>145</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>航班号 / 序号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_seatNO__R">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>255</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_flightNO__R">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>175</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_resultStamp_R">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>110</y>
       <width>161</width>
       <height>142</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6t">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>225</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>座位号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4t">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>旅客姓名：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name_R">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_name_L_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string>| 2号通道</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_faceImage_R">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>171</width>
       <height>228</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background:transparent;border:none;background-image: url(:/3实时登机/Images/3实时登机/3.0-3.2/照片-大.png);}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>171</width>
       <height>228</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_cardNO__R">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>330</y>
       <width>180</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 228, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7t">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>180</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>证件号：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_psngrInfo_R">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>401</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background:transparent;border-radius:10px;}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>171</width>
       <height>228</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_transferType_R">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>78</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_resultTab_R">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>315</y>
       <width>171</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_5t</zorder>
    <zorder>label_seatNO__R</zorder>
    <zorder>label_flightNO__R</zorder>
    <zorder>label_6t</zorder>
    <zorder>label_4t</zorder>
    <zorder>label_name_R</zorder>
    <zorder>label_name_L_3</zorder>
    <zorder>pushButton_faceImage_R</zorder>
    <zorder>label_cardNO__R</zorder>
    <zorder>label_7t</zorder>
    <zorder>label_transferType_R</zorder>
    <zorder>label_resultStamp_R</zorder>
    <zorder>label_resultTab_R</zorder>
    <zorder>pushButton_psngrInfo_R</zorder>
   </widget>
   <widget class="QPushButton" name="pushButton_startBoarding">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>910</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:transparent;border-radius:10px;image: url(:/3实时登机/Images/3实时登机/3.0-3.2/开-始-登-机.png);}
QPushButton:pressed{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/开-始-登-机-拷贝.png);}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancelFlight">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>910</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:transparent;border-radius:10px;image: url(:/3实时登机/Images/3实时登机/3.0-3.2/撤销航班.png);}
QPushButton:pressed{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/撤销航班-拷贝.png);}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>185</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pplStats">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>910</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:transparent;border-radius:10px;image: url(:/3实时登机/Images/3实时登机/3.0-3.2/人数统计.png);}
QPushButton:pressed{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/人数统计-拷贝.png);}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_otherFlight">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>910</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:transparent;border-radius:10px;image: url(:/3实时登机/Images/3实时登机/3.0-3.2/其他航班.png);}
QPushButton:pressed{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/其他航班-拷贝.png);}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_endBoarding">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>910</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:transparent;border-radius:10px;image: url(:/3实时登机/Images/3实时登机/3.0-3.2/结-束-登-机.png);}
QPushButton:pressed{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/结-束-登-机-拷贝.png);}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_find">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>910</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:transparent;border-radius:10px;image: url(:/3实时登机/Images/3实时登机/3.0-3.2/查---询.png);}
QPushButton:pressed{image: url(:/3实时登机/Images/3实时登机/3.0-3.2/查---询-拷贝.png);}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <zorder>widget_time</zorder>
   <zorder>widget_flight</zorder>
   <zorder>widget_pplNum</zorder>
   <zorder>widget_through1</zorder>
   <zorder>widget_through2</zorder>
   <zorder>pushButton_pplStats</zorder>
   <zorder>pushButton_endBoarding</zorder>
   <zorder>pushButton_find</zorder>
   <zorder>pushButton_startBoarding</zorder>
   <zorder>pushButton_otherFlight</zorder>
   <zorder>pushButton_cancelFlight</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollText_Horizontal</class>
   <extends>QLabel</extends>
   <header>ScrollText.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollText_Vertical</class>
   <extends>QWidget</extends>
   <header location="global">ScrollText.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
