<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkflowRecording</class>
 <widget class="QWidget" name="WorkflowRecording">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>978</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>全流程记录</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="allWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>978</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(1, 65, 109);</string>
   </property>
   <widget class="QWidget" name="flowQueryWidget" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>770</width>
      <height>978</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/4全流程记录/Images/4全流程记录/bg.png);</string>
    </property>
    <widget class="QWidget" name="flowqueryWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>770</width>
       <height>92</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0;
image: 0;
background: 0;</string>
     </property>
     <widget class="QPushButton" name="flowQueryPushButton">
      <property name="geometry">
       <rect>
        <x>588</x>
        <y>30</y>
        <width>122</width>
        <height>40</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-image: url(:/6航班回查/Images/6航班回查/查询.png);}
QPushButton:pressed{border-image: url(:/6航班回查/Images/6航班回查/查询-拷贝.png);}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="flowQueryLineWidget" native="true">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>359</width>
        <height>40</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0;
image: 0;
background: rgb(63, 95, 120);
color: rgb(255, 255, 255);
border-radius: 4px;</string>
      </property>
      <widget class="QLineEdit" name="flowQueryLineEdit">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>1</y>
         <width>351</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhPreferUppercase</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>18</number>
       </property>
       <property name="placeholderText">
        <string>请输入证件号或航班号#序号</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="userInfoWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>107</y>
       <width>770</width>
       <height>158</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">image: 0;
border: 0;
background: 0;</string>
     </property>
     <widget class="QLabel" name="passengerNameLabel_1">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>0</y>
        <width>120</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>旅客姓名：</string>
      </property>
     </widget>
     <widget class="QLabel" name="passengerCodeLabel_1">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>60</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>证件号：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="passengerFlightLabel_1">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>120</y>
        <width>101</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>航班号：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="boardingNumberLabel_1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>71</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>序号：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="passengerNameLabel_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>161</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="passengerCodeLabel_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>350</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="boardingNumberLabel_2">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>120</y>
        <width>125</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="passengerFlightLabel_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>181</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="seatIdLabel_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>120</y>
        <width>121</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="seatIdLabel_1">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>120</y>
        <width>95</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>座位号：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="gateNoLabel_1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>121</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>登机口号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="gateNoLabel_2">
      <property name="geometry">
       <rect>
        <x>454</x>
        <y>0</y>
        <width>301</width>
        <height>38</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 228, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="flowTableWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>280</y>
       <width>766</width>
       <height>681</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <column/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
