<RCC>
    <qresource prefix="/1登录界面">
        <file>Images/1登录界面/圆角矩形-1.png</file>
        <file>Images/1登录界面/用户名.png</file>
        <file>Images/1登录界面/弹窗BG.png</file>
        <file>Images/1登录界面/确--认-拷贝.png</file>
        <file>Images/1登录界面/关--闭-拷贝.png</file>
        <file>Images/1登录界面/mima-(2).png</file>
        <file>Images/1登录界面/BG.png</file>
        <file>Images/1登录界面/关--闭-拷贝-按下.png</file>
        <file>Images/4全流程记录/icon_wjl.png</file>
        <file>Images/4全流程记录/icon_ylj.png</file>
        <file>Images/6航班回查/查询-拷贝.png</file>
    </qresource>
    <qresource prefix="/2系统首页">
        <file>Images/2系统首页/暂停（2号）.png</file>
        <file>Images/2系统首页/暂停（1号）.png</file>
        <file>Images/2系统首页/实时登机1.png</file>
        <file>Images/2系统首页/设置.png</file>
        <file>Images/2系统首页/人像采集1.png</file>
        <file>Images/2系统首页/全流程记录1.png</file>
        <file>Images/2系统首页/航班回查1.png</file>
        <file>Images/2系统首页/返回.png</file>
        <file>Images/2系统首页/常闭（2号）.png</file>
        <file>Images/2系统首页/常闭（1号）.png</file>
        <file>Images/2系统首页/按钮底框.png</file>
        <file>Images/2系统首页/logo-拷贝.png</file>
        <file>Images/2系统首页/bg-拷贝.png</file>
        <file>Images/2系统首页/B2门.png</file>
        <file>Images/2系统首页/B1门.png</file>
        <file>Images/2系统首页/A2门.png</file>
        <file>Images/2系统首页/A1门.png</file>
        <file>Images/2系统首页/wifi/有.png</file>
        <file>Images/2系统首页/wifi/无.png</file>
        <file>Images/2系统首页/弹窗/确--认-拷贝-2.png</file>
        <file>Images/2系统首页/弹窗/确--认-拷贝.png</file>
        <file>Images/2系统首页/弹窗/取消-拷贝-2.png</file>
        <file>Images/2系统首页/弹窗/取消-拷贝.png</file>
        <file>Images/2系统首页/弹窗/关--闭-拷贝.png</file>
        <file>Images/2系统首页/弹窗/BG.png</file>
        <file>Images/2系统首页/下拉窗口/系统首页-拷贝.png</file>
        <file>Images/2系统首页/下拉窗口/系统首页.png</file>
        <file>Images/2系统首页/下拉窗口/退出登录-拷贝.png</file>
        <file>Images/2系统首页/下拉窗口/退出登录.png</file>
        <file>Images/2系统首页/下拉窗口/实时登机-拷贝.png</file>
        <file>Images/2系统首页/下拉窗口/实时登机.png</file>
        <file>Images/2系统首页/下拉窗口/人像采集-拷贝.png</file>
        <file>Images/2系统首页/下拉窗口/人像采集.png</file>
        <file>Images/2系统首页/下拉窗口/全流程记录-拷贝.png</file>
        <file>Images/2系统首页/下拉窗口/全流程记录.png</file>
        <file>Images/2系统首页/下拉窗口/航班回查-拷贝.png</file>
        <file>Images/2系统首页/下拉窗口/航班回查.png</file>
        <file>Images/2系统首页/侧门（1号）.png</file>
        <file>Images/2系统首页/侧门（1号）2.png</file>
        <file>Images/2系统首页/侧门（2号）.png</file>
        <file>Images/2系统首页/侧门（2号）2.png</file>
        <file>Images/2系统首页/常闭（1号）2.png</file>
        <file>Images/2系统首页/常闭（2号）2.png</file>
        <file>Images/2系统首页/快速登机模式.png</file>
        <file>Images/2系统首页/人脸复核登机.png</file>
        <file>Images/2系统首页/暂停（1号）2.png</file>
        <file>Images/2系统首页/暂停（2号）2.png</file>
        <file>Images/2系统首页/A1门2.png</file>
        <file>Images/2系统首页/A2门2.png</file>
        <file>Images/2系统首页/B1门2.png</file>
        <file>Images/2系统首页/B2门2.png</file>
        <file>Images/2系统首页/弹窗/关--闭-拷贝-按下.png</file>
        <file>Images/2系统首页/切换登机模式/人脸模式.png</file>
        <file>Images/2系统首页/切换登机模式/人脸模式-拷贝.png</file>
        <file>Images/2系统首页/切换登机模式/快速模式.png</file>
        <file>Images/2系统首页/切换登机模式/快速模式-拷贝.png</file>
    </qresource>
    <qresource prefix="/3实时登机">
        <file>Images/3实时登机/弹窗/小弹窗BG.png</file>
        <file>Images/3实时登机/弹窗/提交-拷贝.png</file>
        <file>Images/3实时登机/弹窗/提交.png</file>
        <file>Images/3实时登机/弹窗/输入框.png</file>
        <file>Images/3实时登机/弹窗/确--认-拷贝-2.png</file>
        <file>Images/3实时登机/弹窗/确--认-拷贝.png</file>
        <file>Images/3实时登机/弹窗/取消-拷贝-2.png</file>
        <file>Images/3实时登机/弹窗/取消-拷贝.png</file>
        <file>Images/3实时登机/弹窗/关--闭.png</file>
        <file>Images/3实时登机/弹窗/大弹窗BG.png</file>
        <file>Images/3实时登机/3.0-3.2/照片-大.png</file>
        <file>Images/3实时登机/3.0-3.2/形状-2.png</file>
        <file>Images/3实时登机/3.0-3.2/小弹窗BG.png</file>
        <file>Images/3实时登机/3.0-3.2/矢量剪影飞机-拷贝.png</file>
        <file>Images/3实时登机/3.0-3.2/矢量剪影飞机.png</file>
        <file>Images/3实时登机/3.0-3.2/设置.png</file>
        <file>Images/3实时登机/3.0-3.2/人数统计-拷贝.png</file>
        <file>Images/3实时登机/3.0-3.2/人数统计.png</file>
        <file>Images/3实时登机/3.0-3.2/起飞时间.png</file>
        <file>Images/3实时登机/3.0-3.2/其他航班-拷贝.png</file>
        <file>Images/3实时登机/3.0-3.2/其他航班.png</file>
        <file>Images/3实时登机/3.0-3.2/开-始-登-机-拷贝.png</file>
        <file>Images/3实时登机/3.0-3.2/开-始-登-机.png</file>
        <file>Images/3实时登机/3.0-3.2/结-束-登-机-拷贝.png</file>
        <file>Images/3实时登机/3.0-3.2/结-束-登-机.png</file>
        <file>Images/3实时登机/3.0-3.2/建库人数.png</file>
        <file>Images/3实时登机/3.0-3.2/航班号bg.png</file>
        <file>Images/3实时登机/3.0-3.2/关--闭.png</file>
        <file>Images/3实时登机/3.0-3.2/复核异常.png</file>
        <file>Images/3实时登机/3.0-3.2/返回.png</file>
        <file>Images/3实时登机/3.0-3.2/登机时间.png</file>
        <file>Images/3实时登机/3.0-3.2/大弹窗BG.png</file>
        <file>Images/3实时登机/3.0-3.2/撤销航班-拷贝.png</file>
        <file>Images/3实时登机/3.0-3.2/撤销航班-灰置.png</file>
        <file>Images/3实时登机/3.0-3.2/撤销航班.png</file>
        <file>Images/3实时登机/3.0-3.2/查---询-拷贝.png</file>
        <file>Images/3实时登机/3.0-3.2/查---询.png</file>
        <file>Images/3实时登机/3.0-3.2/按钮底框.png</file>
        <file>Images/3实时登机/3.2.1/中转采集.png</file>
        <file>Images/3实时登机/3.2.1/证件失效.png</file>
        <file>Images/3实时登机/3.2.1/照片-小.png</file>
        <file>Images/3实时登机/3.2.1/系统验证不通过.png</file>
        <file>Images/3实时登机/3.2.1/系统复核通过.png</file>
        <file>Images/3实时登机/3.2.1/未勾选.png</file>
        <file>Images/3实时登机/3.2.1/人工验证通过.png</file>
        <file>Images/3实时登机/3.2.1/人工复核通过.png</file>
        <file>Images/3实时登机/3.2.1/旅客详情弹窗.png</file>
        <file>Images/3实时登机/3.2.1/拦---截-拷贝.png</file>
        <file>Images/3实时登机/3.2.1/拦---截.png</file>
        <file>Images/3实时登机/3.2.1/矩形-4363.png</file>
        <file>Images/3实时登机/3.2.1/关--闭.png</file>
        <file>Images/3实时登机/3.2.1/勾选.png</file>
        <file>Images/3实时登机/3.2.1/放---行-拷贝.png</file>
        <file>Images/3实时登机/3.2.1/放---行.png</file>
        <file>Images/3实时登机/3.2.1/返回2.png</file>
        <file>Images/3实时登机/3.2.1/返回.png</file>
        <file>Images/3实时登机/3.2.1/待核验.png</file>
        <file>Images/3实时登机/3.2.1/查询-2-拷贝.png</file>
        <file>Images/3实时登机/3.2.1/查询2.png</file>
        <file>Images/3实时登机/3.2.1/2号通道.png</file>
        <file>Images/3实时登机/3.2.1/1号通道.png</file>
        <file>Images/3实时登机/3.2.2/照片.png</file>
        <file>Images/3实时登机/3.2.2/已登机人数-拷贝.png</file>
        <file>Images/3实时登机/3.2.2/已登机人数.png</file>
        <file>Images/3实时登机/3.2.2/形状-2.png</file>
        <file>Images/3实时登机/3.2.2/小弹窗BG.png</file>
        <file>Images/3实时登机/3.2.2/未登机人数-拷贝.png</file>
        <file>Images/3实时登机/3.2.2/未登机人数.png</file>
        <file>Images/3实时登机/3.2.2/设置.png</file>
        <file>Images/3实时登机/3.2.2/删--除-拷贝-3.png</file>
        <file>Images/3实时登机/3.2.2/删--除.png</file>
        <file>Images/3实时登机/3.2.2/确--认-拷贝-2.png</file>
        <file>Images/3实时登机/3.2.2/确--认-拷贝.png</file>
        <file>Images/3实时登机/3.2.2/取消-拷贝-2.png</file>
        <file>Images/3实时登机/3.2.2/取消-拷贝.png</file>
        <file>Images/3实时登机/3.2.2/建库人数-拷贝.png</file>
        <file>Images/3实时登机/3.2.2/建库人数.png</file>
        <file>Images/3实时登机/3.2.2/航班号bg.png</file>
        <file>Images/3实时登机/3.2.2/关--闭.png</file>
        <file>Images/3实时登机/3.2.2/返回.png</file>
        <file>Images/3实时登机/3.2.2/按钮底框.png</file>
        <file>Images/3实时登机/3.2.2/bg.png</file>
        <file>Images/3实时登机/3.2.1/婴儿放行.png</file>
        <file>Images/3实时登机/3.2.1/1号通道-拷贝.png</file>
        <file>Images/3实时登机/3.2.1/2号通道-拷贝.png</file>
        <file>Images/3实时登机/3.2.1/婴儿放行-拷贝.png</file>
        <file>Images/3实时登机/弹窗/关--闭-拷贝-按下.png</file>
        <file>Images/3实时登机/3.2.1/备降采集.png</file>
        <file>Images/3实时登机/3.2.1/复核异常.png</file>
        <file>Images/3实时登机/3.0-3.2/过站旅客.png</file>
        <file>Images/3实时登机/3.2.1/识别失败.png</file>
        <file>Images/3实时登机/3.0-3.2/识别失败.png</file>
        <file>Images/3实时登机/3.2.1/返回3.png</file>
        <file>Images/3实时登机/3.2.1/已拦截.png</file>
        <file>Images/3实时登机/3.0-3.2/多次购票.png</file>
        <file>Images/3实时登机/3.0-3.2/通道红.png</file>
        <file>Images/3实时登机/3.0-3.2/通道蓝.png</file>
        <file>Images/3实时登机/3.2.1/特殊旅客-拷贝.png</file>
        <file>Images/3实时登机/3.2.1/特殊旅客.png</file>
        <file>Images/3实时登机/3.0-3.2/中转.png</file>
        <file>Images/3实时登机/3.0-3.2/中转旅客.png</file>
        <file>Images/3实时登机/3.0-3.2/二次登机.png</file>
        <file>Images/3实时登机/3.0-3.2/二次登机1.png</file>
        <file>Images/3实时登机/3.0-3.2/刷牌采集.png</file>
        <file>Images/3实时登机/3.0-3.2/复核异常1.png</file>
        <file>Images/3实时登机/3.0-3.2/多次购票1.png</file>
        <file>Images/3实时登机/3.0-3.2/安检验讫.png</file>
        <file>Images/3实时登机/3.0-3.2/安检验讫1.png</file>
        <file>Images/3实时登机/3.0-3.2/座位变更.png</file>
        <file>Images/3实时登机/3.0-3.2/座位变更1.png</file>
        <file>Images/3实时登机/3.0-3.2/座位缺失.png</file>
        <file>Images/3实时登机/3.0-3.2/座位缺失1.png</file>
        <file>Images/3实时登机/3.0-3.2/携带婴儿.png</file>
        <file>Images/3实时登机/3.0-3.2/携带婴儿1.png</file>
        <file>Images/3实时登机/3.0-3.2/标记拦截.png</file>
        <file>Images/3实时登机/3.0-3.2/标记拦截1.png</file>
        <file>Images/3实时登机/3.0-3.2/识别失败1.png</file>
        <file>Images/3实时登机/3.0-3.2/过站.png</file>
        <file>Images/3实时登机/3.2.1/中转.png</file>
        <file>Images/3实时登机/3.2.1/信息缺失.png</file>
        <file>Images/3实时登机/3.2.1/值机取消.png</file>
        <file>Images/3实时登机/3.2.1/安检验证通过.png</file>
        <file>Images/3实时登机/3.2.1/登机人工放行.png</file>
        <file>Images/3实时登机/3.2.1/登机识别通过.png</file>
        <file>Images/3实时登机/3.2.1/过站.png</file>
        <file>Images/3实时登机/3.2.1/过站采集.png</file>
        <file>Images/3实时登机/3.2.1/退回安检.png</file>
        <file>Images/3实时登机/3.0-3.2/未过安检.png</file>
        <file>Images/3实时登机/3.0-3.2/退回安检.png</file>
        <file>Images/3实时登机/3.2.1/复核无记录.png</file>
        <file>Images/3实时登机/3.2.1/安检无记录.png</file>
        <file>Images/3实时登机/3.2.1/照片-退回安检.png</file>
        <file>Images/3实时登机/3.2.1/值机取消-斜章.png</file>
        <file>Images/3实时登机/3.2.1/照片-值机取消.png</file>
        <file>Images/3实时登机/3.0-3.2/人工拦截.png</file>
        <file>Images/3实时登机/3.0-3.2/人工拦截1.png</file>
    </qresource>
    <qresource prefix="/4全流程记录">
        <file>Images/4全流程记录/bg.png</file>
        <file>Images/4全流程记录/备降采集2.png</file>
        <file>Images/4全流程记录/采集成功.png</file>
        <file>Images/4全流程记录/待核验.png</file>
        <file>Images/4全流程记录/登机牌已采集.png</file>
        <file>Images/4全流程记录/勾选.png</file>
        <file>Images/4全流程记录/经停采集.png</file>
        <file>Images/4全流程记录/人工复核通过.png</file>
        <file>Images/4全流程记录/人工验证通过.png</file>
        <file>Images/4全流程记录/未复核.png</file>
        <file>Images/4全流程记录/未勾选.png</file>
        <file>Images/4全流程记录/未建库.png</file>
        <file>Images/4全流程记录/未验证.png</file>
        <file>Images/4全流程记录/系统复核通过.png</file>
        <file>Images/4全流程记录/系统验证不通过.png</file>
        <file>Images/4全流程记录/系统验证通过.png</file>
        <file>Images/4全流程记录/已报警.png</file>
        <file>Images/4全流程记录/照片-.png</file>
        <file>Images/4全流程记录/证件失效.png</file>
        <file>Images/4全流程记录/中转采集.png</file>
        <file>Images/4全流程记录/icon_wjl.png</file>
        <file>Images/4全流程记录/icon_ylj.png</file>
        <file>Images/4全流程记录/查询.png</file>
        <file>Images/4全流程记录/查询-拷贝.png</file>
        <file>Images/4全流程记录/复核异常.png</file>
        <file>Images/4全流程记录/未过安检.png</file>
        <file>Images/4全流程记录/识别失败.png</file>
        <file>Images/4全流程记录/中转.png</file>
        <file>Images/4全流程记录/过站.png</file>
        <file>Images/4全流程记录/值机取消-斜章.png</file>
    </qresource>
    <qresource prefix="/5人像采集">
        <file>Images/5人像采集/bg.png</file>
        <file>Images/5人像采集/放--行.png</file>
        <file>Images/5人像采集/勾选.png</file>
        <file>Images/5人像采集/关--闭.png</file>
        <file>Images/5人像采集/航班号.png</file>
        <file>Images/5人像采集/键盘.png</file>
        <file>Images/5人像采集/结束采集.png</file>
        <file>Images/5人像采集/结束采集-拷贝.png</file>
        <file>Images/5人像采集/开始采集.png</file>
        <file>Images/5人像采集/开始采集-拷贝.png</file>
        <file>Images/5人像采集/取消-拷贝.png</file>
        <file>Images/5人像采集/取消-拷贝-2.png</file>
        <file>Images/5人像采集/确--认-拷贝.png</file>
        <file>Images/5人像采集/确--认-拷贝-2.png</file>
        <file>Images/5人像采集/日期.png</file>
        <file>Images/5人像采集/设置bg-拷贝.png</file>
        <file>Images/5人像采集/矢量剪影飞机.png</file>
        <file>Images/5人像采集/矢量剪影飞机-拷贝.png</file>
        <file>Images/5人像采集/提交.png</file>
        <file>Images/5人像采集/提交-拷贝.png</file>
        <file>Images/5人像采集/未勾选.png</file>
        <file>Images/5人像采集/小弹窗BG.png</file>
        <file>Images/5人像采集/形状-2.png</file>
        <file>Images/5人像采集/已采集.png</file>
        <file>Images/5人像采集/婴儿模式.png</file>
        <file>Images/5人像采集/婴儿模式2.png</file>
        <file>Images/5人像采集/照片-大.png</file>
        <file>Images/5人像采集/手动录入信息.png</file>
        <file>Images/5人像采集/手动录入信息-拷贝.png</file>
        <file>Images/5人像采集/矩形-4363.png</file>
        <file>Images/5人像采集/快速模式-拷贝.png</file>
        <file>Images/5人像采集/快速模式.png</file>
        <file>Images/5人像采集/取消采集-拷贝.png</file>
        <file>Images/5人像采集/取消采集.png</file>
        <file>Images/5人像采集/人脸模式-拷贝.png</file>
        <file>Images/5人像采集/人脸模式.png</file>
        <file>Images/5人像采集/关--闭-拷贝-按下.png</file>
        <file>Images/5人像采集/放--行2.png</file>
        <file>Images/5人像采集/退-出.png</file>
        <file>Images/5人像采集/退-出2.png</file>
    </qresource>
    <qresource prefix="/6航班回查">
        <file>Images/6航班回查/bg.png</file>
        <file>Images/6航班回查/logo-拷贝.png</file>
        <file>Images/6航班回查/查询.png</file>
        <file>Images/6航班回查/航班号.png</file>
        <file>Images/6航班回查/建库人数.png</file>
        <file>Images/6航班回查/建库人数-拷贝.png</file>
        <file>Images/6航班回查/矩形-4363.png</file>
        <file>Images/6航班回查/矢量剪影飞机.png</file>
        <file>Images/6航班回查/矢量剪影飞机-拷贝.png</file>
        <file>Images/6航班回查/未登机人数.png</file>
        <file>Images/6航班回查/未登机人数-拷贝.png</file>
        <file>Images/6航班回查/形状-2.png</file>
        <file>Images/6航班回查/已登机人数.png</file>
        <file>Images/6航班回查/已登机人数-拷贝.png</file>
        <file>Images/6航班回查/照片.png</file>
        <file>Images/6航班回查/查询-拷贝.png</file>
        <file>Images/6航班回查/矩形-4365.png</file>
        <file>Images/6航班回查/中转.png</file>
        <file>Images/6航班回查/删除.png</file>
        <file>Images/6航班回查/取消拦截.png</file>
        <file>Images/6航班回查/标记拦截.png</file>
        <file>Images/6航班回查/过滤.png</file>
        <file>Images/6航班回查/过站.png</file>
    </qresource>
</RCC>
